# Author: Timur Bagirov
# Date: 10 September 2022
# Дано натуральное число меньше 16. Посчитать количество его единичных битов.
# Например, если дано число 9, запись которого в двоичной системе счисления равна 1001,
# то количество его единичных битов равно 2.

def main():
    n = input("Введите число, для которого будут посчитаны единичные биты: ")
    if n.isdigit() and int(n) < 16:  # такой подход помогает защититься от ошибок,
        # если на строке выше сразу приводить к int,
        # а пользователь введет, например, символ
        print(bin(int(n)).count("1"))
    else:
        exit(1)


if __name__ == "__main__":
    main()
